.hero
  margin-top: 128px
  @media screen and (min-width: 700px)
    margin-top: 196px
    text-align: left
    width: 100%
    display: flex
    justify-content: center
    align-items: center


.title
  font-weight: $extra-bold
  margin-top: 1em
  margin-bottom: 0.5em
  @media screen and (min-width: 700px)
    margin-top: 0
    text-align: left

.info
  max-width: 80%
  margin: 0 auto

  & > p
    margin-bottom: 0.5em
    text-align: inherit

  @media screen and (min-width: 700px)
    text-align: left
    margin: 0 0 0 64px
    max-width: 50%



