@import "style/variables"

.container
  @media screen and (min-width: 700px)
    display: flex
    align-items: center
    justify-content: space-between
    text-align: left
    padding-left: 2em

.title
  margin-bottom: 0.75em

.description
  max-width: 80%
  margin: 0 auto

  & + .description
    margin-top: 1em

  @media screen and (min-width: 700px)
    max-width: 90%
    margin: unset


.link
  margin-top: 1.25em

.link,
.title,
.description
  @media screen and (min-width: 700px)
    text-align: left

.banner
  margin-top: 24px
  width: 100%
  position: relative

  @media screen and (min-width: 700px)
    border-radius: 16px 0 0 16px
    width: 80%
    max-width: 512px

  @media screen and (min-width: 900px)
    border-radius: 16px

  &::after
    pointer-events: none
    border-radius: inherit
    top: 0
    left: 0
    z-index: 1
    content: ''
    position: absolute
    width: 100%
    height: 100%
    box-shadow: inset 0 2px 12px rgba(0, 0, 0, 0.15)

.image
  border-radius: inherit
  width: 100%

