.section
  margin-top: 196px


.title
  font-weight: $extra-bold
  text-align: center
  margin-bottom: 16px


.subtitle
  font-weight: $regular
  text-align: center
  margin-bottom: 56px
  padding: 0 3.2rem
  @media (min-width: 700px)
    margin-bottom: 64px
    padding: 0
