:root {
  --color-gray-500: #404040;
  --color-gray-400: #454545;
  --color-gray-300: #717171;
  --color-gray-200: #9e9e9e;
  --font-weight-regular: 400;
  --font-weight-bold: 600;
  --font-weight-extra-bold: 800;
  --font-family-primary: "Nunito", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-primary);
  text-align: center;
  margin: 0;
}

html {
  overflow-y: scroll;
}

h1,
h2 {
  margin: 0;
  font-weight: var(--font-weight-extra-bold);
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  color: var(--color-gray-300);
  display: inline-block;
  transition: all 150ms ease-in-out;
  text-decoration-color: var(--color-gray-200);
}

a:focus,
a:hover {
  color: var(--color-gray-500);
  text-decoration-color: var(--color-gray-300);
}

picture {
  overflow: hidden;
  position: relative;
  display: block;
}

picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15), inset 0 2px 2px rgba(0, 0, 0, 0.1);
}

/* Hero */
h1 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-size: clamp(100%, 1rem + 3vw, 2.125rem);
}

header {
  margin-top: 96px;
}

.profile-image {
  border-radius: 100%;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.profile-image > img {
  width: 100%;
  height: 100%;
}

.hero-info {
  max-width: 80%;
  margin: 0 auto;
}

.hero-info > p {
  font-size: clamp(100%, 0.9rem + 1vw, 1.25rem);
  margin: 0.15em 0;
}

.hero-info > p:last-child {
  margin-top: 1em;
}

@media screen and (min-width: 700px) {
  h1 {
    margin-top: 0;
    text-align: left;
  }

  header {
    margin-top: 196px;
    text-align: left;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-info {
    text-align: left;
    margin: 0 0 0 64px;
    max-width: 50%;
  }

  .profile-image {
    margin: unset;
  }
}

/* Sections */
section {
  margin-top: 156px;
}

h2 {
  margin-bottom: 16px;
  font-size: clamp(100%, 1rem + 3vw, 2.125rem);
}

.subtitle {
  margin-bottom: 48px;
  font-size: clamp(100%, 1rem + 0.5vw, 1.25rem);
}

@media (min-width: 700px) {
  .subtitle {
    padding: 0;
  }
}

/* Projects */
.project-item {
  margin-top: 64px;
}

.project-info {
  max-width: 80%;
  margin: 0 auto;
  flex-basis: 100%;
}

.project-info > p > a {
  display: inline;
}

.project-title {
  margin: 0 0 0.75em;
  font-weight: var(--font-weight-bold);
  font-size: clamp(100%, 1rem + 3vw, 1.35rem);
}

.project-banner {
  margin-top: 36px;
  width: 100%;
  height: 100%;
}

.project-banner > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transform: scale(1);
  transition: all 1s ease-in-out;
}

.project-banner:focus > img,
.project-banner:hover > img {
  transform: scale(1.1);
}

@media screen and (min-width: 600px) {
  .project-list {
    display: grid;
    justify-content: center;
    grid-auto-rows: 1fr;
    grid-gap: 48px;
  }

  .project-item {
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 1.25em;
    margin-top: 0;
  }

  .project-info {
    width: 50%;
    margin-right: 2em;
  }

  .project-title {
    text-align: left;
  }

  .project-banner {
    flex-shrink: 0;
    width: 50%;
    margin-top: 0;
    border-radius: 16px 0 0 16px;
  }
}

@media screen and (min-width: 700px) {
  .project-item {
    padding: 0 1.25em;
    max-width: 800px;
  }

  .project-info {
    margin-right: 4em;
  }

  .project-banner {
    border-radius: 16px;
  }
}

@media screen and (min-width: 1800px) {
  .project-list {
    margin: 0 auto;
    grid-template-columns: 800px 800px;
  }
}

/* Contact */
.container {
  display: flex;
  justify-content: center;
}

.contact-list {
  list-style: disc inside none;
  text-align: left;
  margin: 0 0 48px;
  font-size: clamp(100%, 0.75rem + 1vw, 1.25rem);
  line-height: 150%;
}

.contact-cto {
  font-size: clamp(100%, 0.75rem + 1vw, 1.25rem);
  padding: 0 2em;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 9.6rem;
  border-top: 1px solid #d5d5d5;
  color: var(--color-gray-300);
  padding: 32px 0 64px 0;
}

.social-list > li > a > svg {
  width: 24px;
  height: 24px;
}

.social-list {
  display: flex;
  width: 75%;
  max-width: 300px;
  justify-content: space-between;
}

footer > p {
  margin-top: 3em;
}

@media (min-width: 600px) {
  .social-list {
    max-width: 400px;
  }

  .social-list > li > a > svg {
    width: 32px;
    height: 32px;
  }
}
