@import 'style/variables'

.link
  display: inline-block
  color: $gray-300
  transition: color 150ms ease-in-out
  text-decoration-color: #d5d5d5

.link:hover
  color: $gray-400
  text-decoration-color: #808080

